SzelessegiBejaras/UI classes/CanvasButton.xaml

<Button
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:SzelessegiBejaras"
	mc:Ignorable="d"
	x:Class="SzelessegiBejaras.CanvasButton"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Background="White" BorderBrush="Black" BorderThickness="3">
    <Button.Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Button.Style>
    <Grid x:Name="LayoutRoot" Width="{Binding ActualWidth, ElementName=UserControl}" Height="{Binding ActualHeight, ElementName=UserControl}"  >
        <local:DragCanvas x:Name="dragCanvas" x:FieldModifier="public" Height="{Binding ActualHeight, ElementName=LayoutRoot}" Width="{Binding ActualWidth, ElementName=LayoutRoot}" Margin="0,0,0,0" Background="#FFF0F0F0"/>
        <!--<Button x:Name="canvasbutton"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=UserControl}" Height="{Binding Height, ElementName=UserControl}" Background="White" BorderBrush="White" Foreground="White"  >

            

            

        </Button>-->
    </Grid>
</Button>