SzelessegiBejaras/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SzelessegiBejaras" x:Name="window" x:Class="SzelessegiBejaras.MainWindow"
        Title="Gráf Algoritmusok" Height="768" Width="1024" KeyDown="window_KeyDown" Icon="school_icons_pencil_ruller_icon-512.ico">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="721*"/>
            <ColumnDefinition Width="295"/>
        </Grid.ColumnDefinitions>


        <Line X1="137" X2="200" Y1="100" Y2="200" Grid.ColumnSpan="2"></Line>
        <local:Settings x:Name="SettingsPanel" Margin="10,27,17,0" Grid.Column="1" Width="Auto" ResetAllVisitedStateClicked="SettingsPanel_ResetAllVisitedStateClicked" IsDirectedChange="Graph_IsDirectedChange" Height="480" VerticalAlignment="Top" DeleteEdgeClicked="SettingsPanel_DeleteEdgeClicked" DeleteGraphClicked="SettingsPanel_DeleteGraphClicked" DeleteVertexClicked="SettingsPanel_DeleteVertexClicked" />
        <local:CanvasButton x:Name="canvasButton" MouseDoubleClick="canvasButton_MouseDoubleClick" Click="canvasButton_Click_1" Margin="0,0,10,0"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,6.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"><Run Language="en-gb" Text="Program használatának leírásához nyomjon F1-et"/></TextBlock>
        <!--<local:Vertex x:Name ="tempBut" Content="Button" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="tempBut_Click" Margin="330,223,0,0"/>-->

    </Grid>
</Window>
